namespace=WWMIv1


; API -------------------------


; Resources -------------------------

[Constants]
global $in_character_menu = 0


[Present]
post $in_character_menu = 0


[ShaderOverrideCharacterMenuBackgroundParticlesVS]
hash = 621ff0b182bffc16
$in_character_menu = 1


; Dummy method to supress errors
[CommandListBackupRestoreVertexTextureSlots]