//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sun Oct 20 16:15:09 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB0[66], immediateIndexed
dcl_uav_typed_buffer (uint,uint,uint,uint) u0
dcl_uav_typed_buffer (sint,sint,sint,sint) u1
dcl_input vThreadIDInGroup.x
dcl_input vThreadID.y
dcl_temps 2
dcl_thread_group 2, 32, 1
ld_uav_typed_indexable(buffer)(sint,sint,sint,sint) r0.x, vThreadID.yyyy, u1.xyzw
itof r0.y, r0.x
mul r0.y, r0.y, cb0[65].x
ine r0.z, vThreadIDInGroup.x, l(0)
lt r0.w, l(1.000000), r0.y
and r0.z, r0.w, r0.z
mov r0.w, l(0)
loop
  uge r1.x, r0.w, l(3)
  breakc_nz r1.x
  imad r1.x, l(3), vThreadIDInGroup.x, r0.w
  imad r1.x, l(6), vThreadID.y, r1.x
  dp4 r1.y, cb0[64].xyzw, icb[r0.w + 0].xyzw
  movc r1.y, vThreadIDInGroup.x, cb0[64].w, r1.y
  ld_uav_typed_indexable(buffer)(uint,uint,uint,uint) r1.z, r1.xxxx, u0.yzxw
  itof r1.z, r1.z
  mul r1.y, r1.y, r1.z
  div r1.z, r1.y, r0.y
  movc r1.y, r0.z, r1.z, r1.y
  store_uav_typed u0.xyzw, r1.xxxx, r1.yyyy
  iadd r0.w, r0.w, l(1)
endloop
ret
// Approximately 0 instruction slots used

///////////////////////////////// HLSL Code /////////////////////////////////
// // ---- Created with 3Dmigoto v1.3.16 on Sun Oct 20 16:15:09 2024
// cbuffer cb0 : register(b0)
// {
//   float4 cb0[66];
// }
//
//
//
//
// // 3Dmigoto declarations
// #define cmp -
// Texture1D<float4> IniParams : register(t120);
// Texture2D<float4> StereoParams : register(t125);
//
//
// void main)
// {
//   const float4 icb[] = { { 1.000000, 0, 0, 0},
//                               { 0, 1.000000, 0, 0},
//                               { 0, 0, 1.000000, 0},
//                               { 0, 0, 0, 1.000000} };
// // Needs manual fix for instruction:
// // unknown dcl_: dcl_uav_typed_buffer (uint,uint,uint,uint) u0
// // Needs manual fix for instruction:
// // unknown dcl_: dcl_uav_typed_buffer (sint,sint,sint,sint) u1
//   float4 r0,r1;
//   uint4 bitmask, uiDest;
//   float4 fDest;
//
// // Needs manual fix for instruction:
// // unknown dcl_: dcl_thread_group 2, 32, 1
// // No code for instruction (needs manual fix):
// ld_uav_typed_indexable(buffer)(sint,sint,sint,sint) r0.x, vThreadID.yyyy, u1.xyzw
//   r0.y = (int)r0.x;
//   r0.y = cb0[65].x * r0.y;
//   r0.z = cmp((int)vThreadIDInGroup.x != 0);
//   r0.w = cmp(1 < r0.y);
//   r0.z = r0.w ? r0.z : 0;
//   r0.w = 0;
//   while (true) {
//     r1.x = cmp((uint)r0.w >= 3);
//     if (r1.x != 0) break;
//     r1.x = mad(3, (int)vThreadIDInGroup.x, (int)r0.w);
//     r1.x = mad(6, (int)vThreadID.y, (int)r1.x);
//     r1.y = dot(cb0[64].xyzw, icb[r0.w+0].xyzw);
//     r1.y = vThreadIDInGroup.x ? cb0[64].w : r1.y;
//   // No code for instruction (needs manual fix):
//     ld_uav_typed_indexable(buffer)(uint,uint,uint,uint) r1.z, r1.xxxx, u0.yzxw
//     r1.z = (int)r1.z;
//     r1.y = r1.z * r1.y;
//     r1.z = r1.y / r0.y;
//     r1.y = r0.z ? r1.z : r1.y;
//   // No code for instruction (needs manual fix):
//     store_uav_typed u0.xyzw, r1.xxxx, r1.yyyy
//     r0.w = (int)r0.w + 1;
//   }
//   return;
// }
//////////////////////////////// HLSL Errors ////////////////////////////////
// C:\Users\Administrator\Desktop\DBMT\Games\WW1.1\3Dmigoto\ShaderFixes\7a8396180d416117-cs_replace.txt(16,10): error X3000: syntax error: unexpected token ')'
/////////////////////////////////////////////////////////////////////////////
